<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="game_plan.css">
        <title>Game Plan</title>
    </head>

    <body>
        <div class="game-plan">
			Spielplan
			<div class="game">
				<div class="team-left">
					amogus
				</div>
				<div class="goals-left">
					0
				</div>
				<div class="goals-right">
					0
				</div>
				<div class="team-right">
					bogus
				</div>
			</div>
		</div>
    </body>
</html>
